<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 10px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            /* padding: 0 16px; */
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: rgb(248, 197, 56);
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        #logo{position: absolute;
            top: 20px;
            left: 20px;
            z-index: 50;
        }

    </style>
    <title>AboutPage</title>
</head>

<body>
      
            <a href="/html/workPF.html" id="logo"><img src="/images/hfew.png" alt="Logo" height="50" title="Return to the homepage"></a>
    

    <div class="about-section">
        <div class="container">
          
        <h1>About Me Page</h1>
        <p>I spend my time divided into 3 main interests. Learning web development: Walking and Hiking : Helping people who suffer with mental health issues.</p>
       
    </div>

    <h2 style="text-align:center">My Mission</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/images/onlineTrain.jpg" alt="training" style="width:100%">
                <div class="container">
                    <h2>Training and Consolidation</h2>
                    <p class="title">Online Courses</p>
                    <p>I have completed a small number of web development, digital skills and cyber security courses. These is some overlap, but there is still lots more to cover. Practising some of what I have learned is very helpful. By developing projects and my personal site helps. I will continue to train, until I can find an apprenticeship.</p>
                    <p>justit.co.uk</p>
                    <p><button class="button">Current Status: Training</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/images/apprentice.jpg" alt="apprentice" style="width:100%">
                <div class="container">
                    <h2>Next on the Agenda</h2>
                    <p class="title">Apprenticeship</p>
                    <p>This is my next step. I hope to ease myself into a working environment gradually. I am new to the industry and I have some underpinning knowledge, some soft skills and related experience, there is still much for me to learn. Training and working seems a good way of getting some hands on experience to build my knowledge and experience.</p>
                    <p>My next move.</p>
                    <p><button class="button">Gain an Apprenticeship</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/images/jobs.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>The Ultimate Goal</h2>
                    <p class="title">A Job in Web Development</p>
                    <p>My dream is to gain meaningful employment after I complete an apprenticeship in web development. Very few people know it all, so it's using what I have and learning what I need to get the assignments done. I am doing that now and I do enjoy it. It seems the right move upon completing an apprenticeship.</p>
                    <p>Long Term Goal</p>
                    <p><button class="button">Finding a Job in Web Development</button></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>